
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .current {
        position: fixed;
        bottom: 0px;
        width: 100%;
        padding: 10px;
        background-color: rgba(0, 122, 255, 0.3);
        font-size: 48px;
        color: #fff;
        text-align: center;
        z-index: 9999;
        margin-bottom: 80px;
    }
    </style>
</head>
<body>

    <div class="current">slide to fire callback</div>

    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-hash="Slide1">Slide 1</div>
            <div class="swiper-slide" data-hash="Slide2">Slide 2</div>
            <div class="swiper-slide" data-hash="Slide3">Slide 3</div>
            <div class="swiper-slide" data-hash="Slide4">Slide 4</div>
            <div class="swiper-slide" data-hash="Slide5">Slide 5</div>
            <div class="swiper-slide" data-hash="Slide6">Slide 6</div>
            <div class="swiper-slide" data-hash="Slide7">Slide 7</div>
            <div class="swiper-slide" data-hash="Slide8">Slide 8</div>
            <div class="swiper-slide" data-hash="Slide9">Slide 9</div>
            <div class="swiper-slide" data-hash="Slide10">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="dist/js/swiper.jquery.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
	function  updateIndex() {
		console.log(this.activeIndex);
		console.log(swiper);
		if(swiper){
			console.log(swiper.activeIndex);	
			$( ".current" ).text(swiper.activeIndex);
		}
        };

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 0,
        keyboardControl: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        hashnav: true,
	swiper.onSlideChangeEnd = updateIndex});
	
    	

    </script>
</body>
</html>
